# CS-MVC-Sample

./: .editorconfig  .gitignore  CS-MVC-Sample.sln  MvcMovie.csproj  MvcMovie.sln  README.md  azure-pipelines.yml  version.yml  vulnerabilities.json  vulnerability_report.txt
.github/: ci.yml
.github/workflows/: ci.yml
Migrations/: 20240502083459_InitialCreate.Designer.cs  20240507060802_Rating.Designer.cs
Models/: Movie.cs
MvcMovie/: .editorconfig  MvcMovie.csproj  MvcMovie.db  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs  TestDBContext.cs
MvcMovie/Migrations/: 20240510085733_InitialCreate.Designer.cs  20240510085733_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/Views/Movies/: Index.cshtml
MvcMovieTests/: HomeControllerTests.cs  MvcMovieTests.csproj
Properties/: launchSettings.json
Tests/: MoviesControllerTest.cs
